\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\abx@aux@cite{cunha-unidade}
\abx@aux@segm{0}{0}{cunha-unidade}
\abx@aux@cite{cunha-unidade}
\abx@aux@segm{0}{0}{cunha-unidade}
\abx@aux@cite{cartwright-dappled-world}
\abx@aux@segm{0}{0}{cartwright-dappled-world}
\abx@aux@cite{cartwright-dappled-world}
\abx@aux@segm{0}{0}{cartwright-dappled-world}
\abx@aux@cite{feyerabend-against-method}
\abx@aux@segm{0}{0}{feyerabend-against-method}
\abx@aux@cite{feyerabend-science-free-society}
\abx@aux@segm{0}{0}{feyerabend-science-free-society}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{feyerabend-science-free-society}
\abx@aux@segm{0}{0}{feyerabend-science-free-society}
\abx@aux@page{9}{3}
\abx@aux@cite{cunha-unidade}
\abx@aux@segm{0}{0}{cunha-unidade}
\abx@aux@cite{cunha-unidade}
\abx@aux@segm{0}{0}{cunha-unidade}
\abx@aux@cite{popper_conjeturas}
\abx@aux@segm{0}{0}{popper_conjeturas}
\abx@aux@cite{popper_conjeturas}
\abx@aux@segm{0}{0}{popper_conjeturas}
\abx@aux@cite{mill_liberty_2002}
\abx@aux@segm{0}{0}{mill_liberty_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Discussão das Leituras}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Unidade da Ciência}{4}{}\protected@file@percent }
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}A Crítica de Feyerabend à Proposta de Unidade Metodológica da Ciência}{4}{}\protected@file@percent }
\abx@aux@page{13}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contra o Método}{4}{}\protected@file@percent }
\abx@aux@cite{feyerabend-against-method}
\abx@aux@segm{0}{0}{feyerabend-against-method}
\abx@aux@cite{feyerabend-against-method}
\abx@aux@segm{0}{0}{feyerabend-against-method}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{feyerabend-science-free-society}
\abx@aux@segm{0}{0}{feyerabend-science-free-society}
\abx@aux@cite{feyerabend-science-free-society}
\abx@aux@segm{0}{0}{feyerabend-science-free-society}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Democracia e Ciência}{6}{}\protected@file@percent }
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Susan Haack}{7}{}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\abx@aux@cite{dewey-ee}
\abx@aux@segm{0}{0}{dewey-ee}
\abx@aux@cite{dewey_logic}
\abx@aux@segm{0}{0}{dewey_logic}
\abx@aux@page{21}{8}
\abx@aux@cite{dewey_valuation}
\abx@aux@segm{0}{0}{dewey_valuation}
\abx@aux@cite{dewey-en}
\abx@aux@segm{0}{0}{dewey-en}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}John Dewey}{9}{}\protected@file@percent }
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@cite{broadbent}
\abx@aux@segm{0}{0}{broadbent}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Filosofia da Epidemiologia}{10}{}\protected@file@percent }
\abx@aux@page{26}{10}
\abx@aux@cite{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{cunha_sci_and_edu}
\abx@aux@segm{0}{0}{cunha_sci_and_edu}
\abx@aux@cite{cunha_sci_and_edu}
\abx@aux@segm{0}{0}{cunha_sci_and_edu}
\abx@aux@page{30}{11}
\abx@aux@fnpage{28}{11}
\abx@aux@cite{haack-six-signs}
\abx@aux@segm{0}{0}{haack-six-signs}
\abx@aux@cite{haack-six-signs}
\abx@aux@segm{0}{0}{haack-six-signs}
\abx@aux@page{32}{12}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@read@bbl@mdfivesum{D03ACF2274DB67371F6330B5368EDAAE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{broadbent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cartwright-dappled-world}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cunha_sci_and_edu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cunha-unidade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dewey-ee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dewey-en}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dewey_logic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dewey_valuation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerabend-against-method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerabend-science-free-society}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haack-defending-science}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haack-six-signs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mill_liberty_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popper_conjeturas}{nty/global//global/global}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\gdef \@abspage@last{14}
