% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{broadbent}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=83cb7353fd0475e717fe84b1a6e63133}{%
           family={Broadbent},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Basingstoke, Hampshire ; New York}%
      }
      \list{publisher}{1}{%
        {Palgrave {MacMillan}}%
      }
      \strng{namehash}{83cb7353fd0475e717fe84b1a6e63133}
      \strng{fullhash}{83cb7353fd0475e717fe84b1a6e63133}
      \strng{bibnamehash}{83cb7353fd0475e717fe84b1a6e63133}
      \strng{authorbibnamehash}{83cb7353fd0475e717fe84b1a6e63133}
      \strng{authornamehash}{83cb7353fd0475e717fe84b1a6e63133}
      \strng{authorfullhash}{83cb7353fd0475e717fe84b1a6e63133}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{edition}{2013ª edição}
      \field{isbn}{978-0-230-35512-5}
      \field{month}{6}
      \field{title}{Philosophy of Epidemiology}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{cartwright-dappled-world}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fbaade670b892f3ab57ff980f8560928}{%
           family={Cartwright},
           familyi={C\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, England}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{fbaade670b892f3ab57ff980f8560928}
      \strng{fullhash}{fbaade670b892f3ab57ff980f8560928}
      \strng{bibnamehash}{fbaade670b892f3ab57ff980f8560928}
      \strng{authorbibnamehash}{fbaade670b892f3ab57ff980f8560928}
      \strng{authornamehash}{fbaade670b892f3ab57ff980f8560928}
      \strng{authorfullhash}{fbaade670b892f3ab57ff980f8560928}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The dappled world: A study of the boundaries of science}
      \field{year}{1999}
    \endentry
    \entry{cunha_sci_and_edu}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2e1e67ca01c7daa560e43a1f9006123}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Ivan\bibnamedelimb Ferreira\bibnamedelima da},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2e1e67ca01c7daa560e43a1f9006123}
      \strng{fullhash}{a2e1e67ca01c7daa560e43a1f9006123}
      \strng{bibnamehash}{a2e1e67ca01c7daa560e43a1f9006123}
      \strng{authorbibnamehash}{a2e1e67ca01c7daa560e43a1f9006123}
      \strng{authornamehash}{a2e1e67ca01c7daa560e43a1f9006123}
      \strng{authorfullhash}{a2e1e67ca01c7daa560e43a1f9006123}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{issn}{1984-9605}
      \field{journaltitle}{Filosofia e Educação}
      \field{langid}{portuguese}
      \field{month}{5}
      \field{note}{Number: 2}
      \field{number}{2}
      \field{shortjournal}{Filos. e Educ.}
      \field{title}{John Dewey, Filosofia da Ciência e Filosofia da Educação}
      \field{volume}{7}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{123\bibrangedash 142}
      \range{pages}{20}
      \verb{doi}
      \verb 10.20396/rfe.v7i2.8637551
      \endverb
      \verb{urlraw}
      \verb https://periodicos.sbu.unicamp.br/ojs/index.php/rfe/article/view/8637551
      \endverb
      \verb{url}
      \verb https://periodicos.sbu.unicamp.br/ojs/index.php/rfe/article/view/8637551
      \endverb
      \keyw{Dewey. Feyerabend. Unidade da ciência}
    \endentry
    \entry{cunha-unidade}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2e1e67ca01c7daa560e43a1f9006123}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Ivan\bibnamedelimb Ferreira\bibnamedelima da},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2e1e67ca01c7daa560e43a1f9006123}
      \strng{fullhash}{a2e1e67ca01c7daa560e43a1f9006123}
      \strng{bibnamehash}{a2e1e67ca01c7daa560e43a1f9006123}
      \strng{authorbibnamehash}{a2e1e67ca01c7daa560e43a1f9006123}
      \strng{authornamehash}{a2e1e67ca01c7daa560e43a1f9006123}
      \strng{authorfullhash}{a2e1e67ca01c7daa560e43a1f9006123}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Scientiae Studia}
      \field{note}{Publisher: {SciELO} Brasil}
      \field{number}{1}
      \field{shorttitle}{Uma discussão sobre a unidade da ciência}
      \field{title}{Uma discussão sobre a unidade da ciência: Neurath e a utopia da ciência unificada}
      \field{volume}{13}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{97\bibrangedash 122}
      \range{pages}{26}
      \verb{file}
      \verb Full Text:C\:\\Users\\renan\\Zotero\\storage\\K98USHRA\\Cunha - 2015 - Uma discussão sobre a unidade da ciência Neurath .pdf:application/pdf;Snapshot:C\:\\Users\\renan\\Zotero\\storage\\V8SMUQ8W\\scielo.html:text/html
      \endverb
    \endentry
    \entry{feyerabend-against-method}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6636c2ff933363a6800f81eaf3a8574b}{%
           family={Feyerabend},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Verso}%
      }
      \strng{namehash}{6636c2ff933363a6800f81eaf3a8574b}
      \strng{fullhash}{6636c2ff933363a6800f81eaf3a8574b}
      \strng{bibnamehash}{6636c2ff933363a6800f81eaf3a8574b}
      \strng{authorbibnamehash}{6636c2ff933363a6800f81eaf3a8574b}
      \strng{authornamehash}{6636c2ff933363a6800f81eaf3a8574b}
      \strng{authorfullhash}{6636c2ff933363a6800f81eaf3a8574b}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Against Method}
      \field{year}{1993}
    \endentry
    \entry{feyerabend-science-free-society}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6636c2ff933363a6800f81eaf3a8574b}{%
           family={Feyerabend},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Schocken Books}%
      }
      \strng{namehash}{6636c2ff933363a6800f81eaf3a8574b}
      \strng{fullhash}{6636c2ff933363a6800f81eaf3a8574b}
      \strng{bibnamehash}{6636c2ff933363a6800f81eaf3a8574b}
      \strng{authorbibnamehash}{6636c2ff933363a6800f81eaf3a8574b}
      \strng{authornamehash}{6636c2ff933363a6800f81eaf3a8574b}
      \strng{authorfullhash}{6636c2ff933363a6800f81eaf3a8574b}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Science in a free society}
      \field{year}{1978}
    \endentry
    \entry{haack-defending-science}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94b27fef18d27d2d53a96137f6131950}{%
           family={Haack},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Prometheus Books}%
      }
      \strng{namehash}{94b27fef18d27d2d53a96137f6131950}
      \strng{fullhash}{94b27fef18d27d2d53a96137f6131950}
      \strng{bibnamehash}{94b27fef18d27d2d53a96137f6131950}
      \strng{authorbibnamehash}{94b27fef18d27d2d53a96137f6131950}
      \strng{authornamehash}{94b27fef18d27d2d53a96137f6131950}
      \strng{authorfullhash}{94b27fef18d27d2d53a96137f6131950}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Defending science-within reason: Between scientism and cynicism}
      \field{year}{2011}
    \endentry
    \entry{youtube}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9f067e6048ec407ab086cc3122d35142}{%
           family={Meirelles},
           familyi={M\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e7406dfd6e6c8ff28893b2a6aceb23c}{%
           family={Zimmer},
           familyi={Z\bibinitperiod},
           given={Renan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Youtube}%
      }
      \strng{namehash}{a9a47f1e74b7fe78c31d3f3d13350247}
      \strng{fullhash}{a9a47f1e74b7fe78c31d3f3d13350247}
      \strng{bibnamehash}{a9a47f1e74b7fe78c31d3f3d13350247}
      \strng{authorbibnamehash}{a9a47f1e74b7fe78c31d3f3d13350247}
      \strng{authornamehash}{a9a47f1e74b7fe78c31d3f3d13350247}
      \strng{authorfullhash}{a9a47f1e74b7fe78c31d3f3d13350247}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Filosofia da Ciência / Filosofia da Epidemiologia}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/T5ROCtlEzf4
      \endverb
      \verb{url}
      \verb https://youtu.be/T5ROCtlEzf4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

