\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\abx@aux@cite{cunha-unidade}
\abx@aux@segm{0}{0}{cunha-unidade}
\abx@aux@cite{cunha-unidade}
\abx@aux@segm{0}{0}{cunha-unidade}
\abx@aux@cite{cartwright-dappled-world}
\abx@aux@segm{0}{0}{cartwright-dappled-world}
\abx@aux@cite{cartwright-dappled-world}
\abx@aux@segm{0}{0}{cartwright-dappled-world}
\abx@aux@cite{feyerabend-against-method}
\abx@aux@segm{0}{0}{feyerabend-against-method}
\abx@aux@cite{feyerabend-science-free-society}
\abx@aux@segm{0}{0}{feyerabend-science-free-society}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{8}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@cite{feyerabend-science-free-society}
\abx@aux@segm{0}{0}{feyerabend-science-free-society}
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Discussão das Leituras}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Unidade da Ciência}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}A Crítica de Feyerabend à Proposta de Unidade Metodológica da Ciência}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contra o Método}{4}{}\protected@file@percent }
\abx@aux@cite{feyerabend-against-method}
\abx@aux@segm{0}{0}{feyerabend-against-method}
\abx@aux@fnpage{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Democracia e Ciência}{6}{}\protected@file@percent }
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Susan Haack}{7}{}\protected@file@percent }
\abx@aux@fnpage{11}{7}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\abx@aux@page{13}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}John Dewey}{9}{}\protected@file@percent }
\abx@aux@cite{broadbent}
\abx@aux@segm{0}{0}{broadbent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Filosofia da Epidemiologia}{10}{}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@cite{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{cunha_sci_and_edu}
\abx@aux@segm{0}{0}{cunha_sci_and_edu}
\abx@aux@cite{cunha_sci_and_edu}
\abx@aux@segm{0}{0}{cunha_sci_and_edu}
\abx@aux@page{18}{11}
\abx@aux@fnpage{16}{11}
\abx@aux@read@bbl@mdfivesum{71D45C676D7C6263E91B1DC12776B0D7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{broadbent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cartwright-dappled-world}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cunha_sci_and_edu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cunha-unidade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerabend-against-method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerabend-science-free-society}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haack-defending-science}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube}{nty/global//global/global}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\gdef \@abspage@last{12}
