[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'relatoriopibic.blg'
[333] biber-MSWIN64:340> INFO - === 
[422] Biber.pm:415> INFO - Reading 'relatoriopibic.bcf'
[813] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[861] Biber.pm:4340> INFO - Processing section 0
[891] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[1256] bibtex.pm:1689> INFO - LaTeX decoding ...
[1327] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[1505] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1505] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1505] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[1505] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[1524] bbl.pm:654> INFO - Writing 'relatoriopibic.bbl' with encoding 'UTF-8'
[1531] bbl.pm:757> INFO - Output to relatoriopibic.bbl
