\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\abx@aux@cite{feyerabend-science-free-society}
\abx@aux@segm{0}{0}{feyerabend-science-free-society}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Discussão das Leituras}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Unidade da Ciência}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}A Crítica de Feyerabend à Proposta de Unidade Metodológica da Ciência}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contra o Método}{4}{}\protected@file@percent }
\abx@aux@cite{feyerabend-against-method}
\abx@aux@segm{0}{0}{feyerabend-against-method}
\abx@aux@fnpage{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Democracia e Ciência}{6}{}\protected@file@percent }
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Susan Haack}{7}{}\protected@file@percent }
\abx@aux@fnpage{3}{7}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\abx@aux@cite{haack-defending-science}
\abx@aux@segm{0}{0}{haack-defending-science}
\abx@aux@page{5}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}John Dewey}{9}{}\protected@file@percent }
\abx@aux@cite{philosophy-of-epidemiology}
\abx@aux@segm{0}{0}{philosophy-of-epidemiology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Filosofia da Epidemiologia}{10}{}\protected@file@percent }
\abx@aux@page{6}{10}
\abx@aux@cite{cunha-unidade}
\abx@aux@segm{0}{0}{cunha-unidade}
\abx@aux@cite{haack-six-signs}
\abx@aux@segm{0}{0}{haack-six-signs}
\abx@aux@cite{dewey-ee}
\abx@aux@segm{0}{0}{dewey-ee}
\abx@aux@cite{dewey-en}
\abx@aux@segm{0}{0}{dewey-en}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@read@bbl@mdfivesum{2723E258C77E3B3FDC5D86471DF35149}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{philosophy-of-epidemiology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cunha-unidade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dewey-ee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dewey-en}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerabend-against-method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerabend-science-free-society}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haack-defending-science}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haack-six-signs}{nty/global//global/global}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\gdef \@abspage@last{12}
